<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ProduceCaboose</title>
		<meta name="description" content="ProduceCaboose DESCRIPTION" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<!-- <link href="sticky-footer.css" rel="stylesheet"> -->

		<link rel="stylesheet" type="text/css" href="css/custom.css" />

		<!-- <link rel="icon" href="favicon.ico" type="image/x-icon" /> -->

		<meta property="og:title" content="ProduceCaboose" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://ProduceCaboose.com/" />
		<meta property="og:image" content="http://ProduceCaboose.com/big-logo.jpg" />
		<meta property="og:description" content="ProduceCaboose DESCRIPTION" />
		<meta property="og:site_name" content="ProduceCaboose" />

	</head>

	<body>
		<!-- Wrap all page content here -->
		<div id="wrap">
			<div class="abs-top navbar-trans navbar navbar-default navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<a class="navbar-link navbar-brand" href="index.html" id="ProduceCaboose">Produce Caboose</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav">
					<li><a class="active navbar-link" href="farms.html">Family Farms</a></li>
					<li><a class="navbar-link" href="stores.html">Our Stores</a></li>
					<li><a class="navbar-link" href="inventory.html">Current Inventory</a></li>
					</ul>
				</div>
			  </div>
			</div>
			<div class="top-img">
				<div class="container center">
					<div class="name">
						<!-- <h1>ProduceCaboose</h1>
						<h3>Cho-Cho-Choose Your Produce</h3> -->
					</div>
				</div>
			</div>
			<div class="info-pane">
				<div class="container">
					<p class="explanation">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
				</div>
				<!-- <iframe class="map" src="https://mapsengine.google.com/map/embed?mid=zR5IxQclkqY8.keA1meTn74lA"></iframe> -->
				<iframe class="map" width='100%' height='500px' frameBorder='0' src='http://a.tiles.mapbox.com/v3/jzone3.igoidcbi/attribution,geocoder,share.html'></iframe>
				<div class="container">
					<p class="explanation">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
					<br>
					<div class="stores">
						<img src="img/store.jpg">
					</div>
					<hr>
					<div class="footer">GEC 2014 - Lydia Chen, Esther Choi, Brianna Conte, Mary Heck, Ben Judd, James Lubowsky, Akshay Swaminathan, Jared Zoneraich</div>
				</div>
			</div>
		</div>
	</body>
</html>